<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="25dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPrimero"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ID"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvSegundo"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Articulo "
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvTercero"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Precio Unitario"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvCuarto"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Descipcion"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <Space
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/etPrimero"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/etSegundo"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center_vertical"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/etTercero"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center_vertical"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/etCuarto"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center_vertical"
                        android:textSize="10sp" />
                </LinearLayout>

                <Space
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/bttnEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Editar" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="#FFFFFF" />

        </LinearLayout>

        android:text="TextView"
    </RelativeLayout>


</androidx.cardview.widget.CardView>